<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <title>Cadastre-se • Instagram</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
  </head>
  <body>
    <div id="container">
      <main>
        <div id="main-container">
          <div id="box-container">
            <div id="box-header">
              <a href="../1- Home-instagram/index.html"
                ><img src="./img/logo_instagram.png" alt="Logo Instagram"
              /></a>
              <h2>Cadastre-se para ver fotos e vídeos dos seus amigos.</h2>
              <a id="face" href="../2- Facebok-login/facebook-login.html">
                <i class="devicon-facebook-plain"></i>
                <span>Entrar com o Facebook</span></a
              >
            </div>
            <div id="line"><span>ou</span></div>
            <form>
              <div class="box-input">
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Número do celular ou email"
                />
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Nome completo"
                />
                <input
                  type="text"
                  name="user-name"
                  id="user-name"
                  placeholder="Nome de usuário"
                />
                <input
                  type="password"
                  name="pass"
                  id="pass"
                  placeholder="Senha"
                />
              </div>
              <p>
                As pessoas que usam nosso serviço podem ter enviado suas
                informações de contato para o Instagram.
                <span><a href="#">Saiba mais</a></span>
              </p>
              <p>
                Ao se cadastrar, você concorda com nossos
                <span><a href="#">Termos</a></span
                >, <span><a href="#">Política de Privacidade</a></span> e
                <span><a href="#"> Política de Cookies.</a></span>
              </p>
              <input type="submit" class="box-input" value="Cadastre-se" />
            </form>
          </div>
        </div>
        <div id="under-box">
          <div id="conect">
            <p>
              Tem uma conta?
              <span
                ><a href="../1- Home-instagram/index.html">Conecte-se</a></span
              >
            </p>
          </div>
          <p>Obtenha o aplicativo.</p>
          <div id="apps">
            <a
              href="https://apps.apple.com/br/app/instagram/id389801252"
              target="_blank"
              ><img src="./img/apple_btn.png" alt="App Aple"
            /></a>
            <a
              href="//play.google.com/store/apps/details?id=com.instagram.android&hl=pt_BR&gl=US"
              target="_blank"
              ><img src="./img/gplay_btn.png" alt="App Play"
            /></a>
          </div>
        </div>
      </main>
      <footer>
        <nav id="nav-links">
          <ul>
            <li>
              <a href=""><p>Meta</p></a>
            </li>
            <li>
              <a href=""><p>Sobre</p></a>
            </li>
            <li>
              <a href=""><p>Blog</p></a>
            </li>
            <li>
              <a href=""><p>Carreiras</p></a>
            </li>
            <li>
              <a href=""><p>Ajuda</p></a>
            </li>
            <li>
              <a href=""><p>API</p></a>
            </li>
            <li>
              <a href=""><p>Privacidade</p></a>
            </li>
            <li>
              <a href=""><p>Termos</p></a>
            </li>
            <li>
              <a href=""><p>Localizações</p></a>
            </li>
            <li>
              <a href=""><p>Instagram Lite</p></a>
            </li>
            <li>
              <a href=""><p>Threads</p></a>
            </li>
            <li>
              <a href=""><p>Carregamento de contatos e não usuários</p></a>
            </li>
            <li>
              <a href=""><p>Meta Verified</p></a>
            </li>
          </ul>
        </nav>
        <div id="lan-credt">
          <p>Português (Brasil)</p>
          <p>&copy;2024 Instagram from Meta</p>
        </div>
      </footer>
    </div>
  </body>
</html>
